<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Openlayer</title>
  <!-- Openlayer JS -->
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.1/build/ol.js"></script>
  <!-- Openlayer CSS -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.1/css/ol.css">
  <!-- LayerSwitcher js & CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.4.0/src/ol-layerswitcher.css" />
  <script src="https://unpkg.com/ol-layerswitcher@3.4.0"></script>


</head>
<style>
  /* map div */
  * {
    margin: 0;
    padding: 0;


  }

  .map {

    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
  }





  /* zoom button */
  .ol-control {
    border: 2px solid rgba(0, 0, 0, 0.2) !important;

  }

  .ol-control button {
    background-color: white !important;
    color: black;
    height: 1.8rem;
    width: 1.6rem;
    margin-bottom: 2px solid black;
    padding: 0;
    font-size: 20px;
    font-weight: 1000;
    box-shadow: rgba(15, 15, 15, 0.5);

  }


  .ol-zoom-in {
    border-bottom: 1.3px solid #ccc !important;
  }

  .ol-control button:hover {
    background-color: rgba(241, 240, 240, 0.39) !important;
    color: black;
    margin: 0;
    padding: 0;
  }

  button:focus {
    outline: none !important;
  }

  /* Scaleline */
  .ol-scale-line {
    background: rgba(255, 255, 255, 0.5)
  }

  .ol-scale-line-inner {
    border: 1px solid black !important;
    border-top: none !important;
    color: black !important;
  }

  #latlong {
    background-color: white;
    border-radius: 8px;
    border: 1px solid black;
    padding: 5px 10px;
  }

  /* Roate button */
  .ol-rotate {
    top: 3.5rem;
    right: 0.5rem;
    opacity: 1 !important;
    visibility: visible !important;
  }

  /* full Screen */
  .ol-full-screen {
    top: 1rem;
    right: 0.5rem;
  }

  #mouse-position {
    border-radius: 8px !important;
    border: 1px solid black !important;
    position: absolute !important;
    z-index: 1 !important;
    background: rgba(255, 255, 255, 0.5) !important;
    bottom: 1% !important;
    left: 42% !important;
    padding: 5px;
  }

  #mouse-position {
    border-radius: 8px !important;
    /* border: 1px solid black!important; */
    position: absolute !important;
    z-index: 1 !important;
    background: rgba(255, 255, 255, 0.5) !important;
    bottom: 1% !important;
    left: 42% !important;
    padding: 5px;
  }

  /* zoom Slider and zoom extent */
  .ol-zoom-extent {
    top: 4.89em !important;
  }
  .ol-zoom-extent button{
    background-image: url('image/leaflet.defaultextent.png');
  }

  .ol-zoomslider {
    top: 7.4em !important;

  }

  .ol-control .ol-zoomslider-thumb {
    background: rgba(0, 0, 0, 0.2) !important;

  }

  .ol-control .ol-zoomslider-thumb:hover {
    background: rgba(0, 0, 0, 0.2) !important;
  }

  /* layerSwitcher */
  .layer-switcher{
    top:6.0em!important;  
  }
  .layer-switcher button{
   
    background-position:center;
  }
  .layer-switcher.shown{
    bottom: 25.7rem !important;
  }
  
  
</style>

<body>
  <div id="map" class="map">

    <div id="latlong"></div>
    <div id="mouse-position"></div>
  
  </div>
  </div>

  <script type="text/javascript">
    
    // basmap from mapbox commented and add openstreet map


    var OSM = new ol.layer.Tile({
      title: 'OSM',
      type: 'base',
      // source: new ol.source.XYZ({
      //   url: 'https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZGdwYXRlbDAxIiwiYSI6ImNrMWtpM3N6YzB5YjAzY3BnY2thbHVldWgifQ.-V37AdCaq8O0jCWgCPS4nw'

      // })
      source: new ol.source.OSM(),
    });

    // wms layer - parcel file
    var akkene = new ol.layer.Image({
      title: 'Akkene',
      
      source: new ol.source.ImageWMS({
        url: 'https://wms.qgiscloud.com/07dgpatel/Akke/wms',
        params: {
          "LAYERS": 'Akkene_Palle'
        },
      })
    });
// add geojson file 
    var choropleth = new ol.layer.Vector({
      title: 'Choropleth',
      source: new ol.source.Vector({
        url: 'India_ac.js',
        format: new ol.format.GeoJSON()
      }),
      style: function (feature, resolution) {
        return getStyle(feature, resolution);
      }
    });

    getStyle = function (feature, resolution) {
      if (feature.get('id') < 100) {
        return new ol.style.Style({

          fill: new ol.style.Fill({
            color: [255, 0, 0, 1] // semi-transparent red
          })
        });
      }
      // elif (feature.get('id') < 200) {
      //   return new ol.style.Style({

      //     fill: new ol.style.Fill({
      //       color: [255,255, 0, 1] // semi-transparent red
      //     })
      //   });
      // }
      // else if ...
      else {
        return new ol.style.Style({
          fill: new ol.style.Fill({
            color: [255, 255, 0, 0.5] // semi-transparent yellow
          })
        });
      }
    };

// baselayer Group create for layer switcher
    var baselayer = new ol.layer.Group({
      title:'Base Layer',
      fold: 'open',
      layers: [OSM]
      });
// layer Group create for layer switcher
    var Layer = new ol.layer.Group({
            title: 'Layer',
            fold: 'open',
            layers: [akkene,choropleth]
   });
  
  // main view create map
    const map = new ol.Map({
      layers: [baselayer,Layer],
      target: 'map',
      // Add scale line ,FullScreen,ZoomSlider ,
      // ZoomtoExtent and MousePosition code
      controls: ol.control.defaults().extend([
        new ol.control.ScaleLine(),
        new ol.control.FullScreen(),
        new ol.control.ZoomSlider(),
        new ol.control.ZoomToExtent({
          label:'',
          extent: [
            79.198457, 17.248072,
            79.281542, 17.351927
          ]
        }),
        new ol.control.MousePosition({
          className: 'custom-mouse-position',
          coordinateFormat: function (coordinate) {
            return ol.coordinate.format(coordinate, 'Long:{x}, Lat:{y}', 4);
          },
          projection: 'EPSG:4326',
          target: 'mouse-position',
          undefinedHTML: ""

        })

      ]),
      // Rotation
      interactions: ol.interaction.defaults().extend([
        new ol.interaction.DragRotateAndZoom(),
        new ol.interaction.DragPan()
      ]),

      // add map view code
      view: new ol.View({
        projection: 'EPSG:4326',
        center: [79.24, 17.30],
        zoom: 13,

      })
    });

// add layer switcher
    map.addControl(new ol.control.LayerSwitcher());
    
    // on map click pop lallong code
    var latlong = new ol.Overlay({
      element: document.getElementById('latlong'),
      positioning: 'bottom-center'
    });

    // register an event handler for the click event
    map.on('click', function (event) {
      // extract the spatial coordinate of the click event in map projection units
      var coord = event.coordinate;
      // transform it to decimal degrees
      // var degrees = ol.proj.toLonLat(coord);
      // format a human readable version
      var hdms = ol.coordinate.format(coord, 'Long:{x}, Lat:{y}', 6)
      // var hdms1 = ol.coordinate.toStringXY(hdms,6);
      // update the overlay element's content
      var element = latlong.getElement();
      element.innerHTML = hdms;
      // position the element (using the coordinate in the map's projection)
      latlong.setPosition(coord);
      // and add it to the map
      map.addOverlay(latlong);
    });

    
  </script>

</body>

</html>
